wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Table of DPR vs AC") do |sheet|
    # Add a title row
    sheet.add_row ["Table of DPR vs AC"], style: project_heading
    # Add the date this was downloaded
    sheet.add_row ["Downloaded at", Time.now.strftime("%H:%M:%S, %-d %b %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["AC", @label]
    # Create entries for each item
    @table.each do |key, value|
      sheet.add_row [key, value]
    end
  end
end